SERVER_HOST_NAME=rust
SERVER_HOST_PORT=80
SERVER_CONTAINER_PORT=80

LOCAL_AI_HOST_PORT=8080
LOCAL_AI_CONTAINER_PORT=8080

API_TOKEN=

OPEN_AI_URL=http://localai:8080
OPEN_AI_MODEL=
OPEN_AI_API_KEY=

TELOXIDE_TOKEN=